@import "vars"

/*==========  Desktop First  ==========*/

Large Devices, Wide Screens */
@media (min-width : 992px) and (max-width : 1200px)
	html 
		header
			.top-line
				.Logo
					margin-right: 30px
				.my-menu
					li
						margin-right: 20px
				.social
					padding-left: 17px
					p
						display: none
					.fa
						margin-right: 10px
					



Medium Devices, Desktops */
@media (min-width : 768px) and (max-width : 991px)
	html 
		header
			.carousel-main
				
			.top-line
				.my-menu
					li
						margin-right: 10px
				.Logo
					margin-right: 0
				.social
					display: none
					


Small Devices, Tablets */
@media (min-width : 240px) and (max-width : 768px)
	section
		top: 0



Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
@media (min-width : 240px) and (max-width : 991px)
	html 
		header
			.carousel-main
				height: 320px
				position: relative
				.photo1
					size: 100% 320px 
				.photo2
					size: 100% 320px 
				.photo3
					size: 100% 320px 
				.owl-prev
					height: 320px
					width: 40px
					img
						padding-top: 140px
				.owl-next
					height: 320px
					width: 40px
					img
						padding-top: 140px
		.main-login
			.loginLoginFieldset
				min-width: 240px
				width: 240px
				margin: 0 auto
				float: none
				.forg	
					float: none
				.loginUsernameLabel, .loginPasswordLabel, .loginLoginButton, .forg
					display: block
					width: 220px
					margin: 0 auto
					margin-bottom: 5px
					margin-top: 5px
					button
						position: relative
						left: 50%
						margin-left: -37px
						margin-top: 10px