$default-font: "raleway", sans-serif
$accent: #EA8400
$main-color: #646D7A
$blue: #66C7CD
$red: #F86868
$orange: orange
h1, h2, h3, h4, h5, h6
	margin-bottom: 15px
h1
	font-size: 25px
h2
	font-size: 22px
h3
	font-size: 18px
h4
	font-size: 14px
h5
	font-size: 12px
