@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"

.item-wrap
  position: relative
  overflow: hidden
  img
    width: 100%
    transition: .3s all ease-in-out
.overlay
  background-color: rgba(83, 171, 243, 0.7)
  text-align: center
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  color: #fff
  opacity: 0
  -webkit-transition: all 450ms ease-out 0s
  transition: all 450ms ease-out 0s
  -webkit-transform: rotateX(180deg) scale(0.5, 0.5)
  .box
    display: table
    height: 100%
    width: 100%
    .content
      display: table-cell
      text-align: center
      vertical-align: middle

.effort-des
  display: block
  font-size: 18px
  font-weight: 700
  i
    font-size: 35px

.item-wrap:hover
  img
    transform: scale(1.2)
  .overlay
    opacity: 1
    -webkit-transform: rotateX(0deg) scale(1, 1)
    transform: rotateX(0deg) scale(1, 1)