@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
header
	width: 100%
	height: 900px
	.top-line
		color: #fff #646D7A
		height: 71px
		width: 100%
		top: 0
		position: absolute

		
		.hamburger 
			margin-top: 8px
		.Logo
			height: 71px
			display: block
			float: left
			line-height: 71px
			text-transform: uppercase
			font-size: 15px
			font-family: RobotoBold
			margin-right: 106px
			margin-left: 13px
			.fa
				font-size: 40px
				float: left
				line-height: 71px
				margin-right: 13px
		.center
			size: 580px 71px

			.my-menu
				height: 71px
				margin: 0 auto
				width: 475px
				li
					position: relative
					text-align: center
					margin-right: 35px
					&:last-child
						margin-right: 0
					&:after
						display: block
						left: 0
						content: ''
						width: 0
						background-color: $accent
						height: 4px
						position: absolute
						bottom: 1px
						transition: all 0.2s ease
					&:hover:after
						width: 100%
				a
					color: #fff
					font-size: 12px
					padding: 29px 0
					text-transform: uppercase
					font-family: RobotoBold
					text-decoration: none
					transition: color 0.2s ease
					&:hover
						color: $accent

				li.active
					position: relative
					&:after
						display: block
						left: 0
						content: ''
						width: 100%
						background-color: $accent
						height: 4px
						position: absolute
						bottom: 1px
						transition: all 0.2s ease

				.list-inline
					height: 71px
					line-height: 71px
					margin-bottom: 0
		.social
			color: #fff $accent
			p
				float: left	
				line-height: 71px	
				margin-bottom: 0	
				margin-right: 25px
				margin-left: 25px
				text-transform: uppercase
				font-size: 13px
				font-family: RobotoBold
			.fa
				float: left
				line-height: 71px
				margin-right: 13px
		
#my-header


.mm-navbar
	img
		height: 19px

@import "media" 
