@import "vars"




@media (min-width : 992px) and (max-width : 1200px)
	/**/




@media (min-width : 768px) and (max-width : 991px)
	/**/
			
@media (min-width : 768px)
	html
		header.site-header
			height: 71px	
			background-color: $main-color
			.Logo
				float: left		
	.mm-menu.mm-offcanvas
		display: block
		position: relative
		width: 70%
		float: right
		max-width: none 
		z-index: 20	
	.mm-panels, .mm-panels>.mm-panel
		position: relative
		height: 71px
		background-color: $main-color
	.mm-panels>.mm-panel.mm-hasnavbar
		padding-top: 0
	.mm-panel.mm-hasnavbar .mm-navbar
		display: none
	.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
		margin-top: 0
	.mm-listview>li:not(.mm-divider):after
		border: none 
	.mm-listview, .mm-listview>li
		float: left
	.mm-panels>.mm-panel>.mm-listview
		margin-bottom: 0
		height: 71px
	.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
		height: 0
	.mm-listview>li>a, .mm-listview>li>span
		line-height: 51px
		



@media (min-width : 240px) and (max-width : 767px)
	html
		header
			.Logo
				float: right	
				@include margin(80px, right)
			.hamburger 
				position: relative
				z-index: 3
		.mm-menu.mm-theme-white .mm-listview>li
			width: 92%
			float: left
			a:not(.mm-next)
				color: #000
				float: left
			&:after
				top: 40px
				background-color: $main-color
				width: 100%
				height: 1px
			&:hover
				background-color: $main-color
				transition: all 0.5s ease
			&.active
				background-color: $main-color
		.formsection
			form
				grid-template-columns: repeat(1, 2fr)
		
		
			
				



@media only screen and (max-width : 480px)
	.animated
			animation: none
	html
		.port-sect-item
			&:nth-child(1)
				grid-column: 1/5
			&:nth-child(2)
				grid-column: 1/5
			&:nth-child(3)
				grid-column: 1/5
			&:nth-child(4)
				grid-column: 1/5
			&:nth-child(5)
				grid-column: 1/5
			&:nth-child(6)
				grid-column: 1/5
				grid-row: 6
			&:nth-child(7)
				grid-column: 1/5
			&:nth-child(8)
				grid-column: 1/5
			&:nth-child(9)
				grid-column: 1/5
		
			
		.blog-item
			grid-template-rows: 1fr 1fr
			&:nth-child(1)
				grid-column: 1/5
			&:nth-child(2)
				grid-column: 1/5
			&:nth-child(3)
				grid-column: 1/5
			&:nth-child(4)
				grid-column: 1/5
			&:nth-child(5)
				grid-column: 1/5
			&:nth-child(6)
				grid-column: 1/5

@media (min-width : 480px) and (max-width : 767px)
	html
		.port-sect-item
			&:nth-child(1)
				grid-column: 1/3
			&:nth-child(2)
				grid-column: 3/5
			&:nth-child(3)
				grid-column: 1/5
			&:nth-child(4)
				grid-column: 1/3
			&:nth-child(5)
				grid-column: 3/5
			&:nth-child(6)
				grid-column: 1
				grid-row: 4
			&:nth-child(7)
				grid-column: 2/4
			&:nth-child(8)
				grid-column: 4/5
			&:nth-child(9)
				grid-column: 1/5
		.home-blog
			grid-template-columns: repeat(4, 1fr)
		.blog-item
			grid-template-rows: 1fr 1fr
			&:nth-child(1)
				grid-column: 1/3
			&:nth-child(2)
				grid-column: 3/5
			&:nth-child(3)
				grid-column: 1/3
			&:nth-child(4)
				grid-column: 3/5
			&:nth-child(5)
				grid-column: 1/3
			&:nth-child(6)
				grid-column: 3/5

/*==========  Mobile First  ==========*/


@media only screen and (min-width : 320px)
	/**/



@media only screen and (min-width : 480px)
	/**/



@media only screen and (min-width : 768px)
	html
		header.site-header
			.Logo
				float: left


@media only screen and (min-width : 992px)
	/**/



@media only screen and (min-width : 1200px)
	/**/
@media (min-width : 240px) and (max-width : 991px)
	html 
		header
		.main-login
			.loginLoginFieldset
				min-width: 240px
				width: 240px
				@include push-auto
				@include border(1px, $white, all)
				@include border-radius(3px, all)
				@include margin(25px, top-bottom)
				float: none
				.forg	
					float: none
					line-height: 25px
				.loginUsernameLabel, .loginPasswordLabel, .loginLoginButton, .forg
					display: block
					width: 220px
					@include margin(10px, right-left)
					@include margin(5px, top-bottom)
				button
					position: relative
					left: 50%
					@include margin(-77px, left)
					margin-top: 15px
		.section-ready .container
			.cont-left
				grid-column: 1/5
				border-right: none
				border-bottom: 1px solid darken(#dadada, 25%)
				padding-bottom: 50px
			.cont-right
				grid-column: 1/5
						