@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"





html, body
	height: 100%
	position: relative
	z-index: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	letter-spacing: .025rem
.hamburger-box
	height: 14px 		
header
	width: 100%
	position: relative
	z-index: 1

	.top
		color: $white $main-color
		z-index: 1
		.hamburger 
			@include padding($main-h+2, top)
			@include padding($main-h+1, bottom)
		.Logo
			height: 71px
			line-height: 71px
			text-transform: uppercase
			font-size: 15px
			font-family: $default-font
			@include margin(13px, left)
			z-index: 1
			position: relative
			.fa
				font-size: 40px
				float: left
				line-height: 71px
				@include margin(13px, right)

	

.mm-navbar
	img
		height: 19px
.mm-menu.mm-theme-white .mm-listview>li
	position: relative
	text-align: center
	width: 100px
	@include margin($main-w, right-left)
	
	&:after
		display: block
		left: 0
		content: ''
		width: 0
		background-color: $white
		height: 4px
		position: absolute
		bottom: 1px
		@include transition(all, 0.2s, ease)
		@include hardware
	&:hover:after
		width: 100%
	a:not(.mm-next)
		color: $white

.mm-listview>li>a, .mm-listview>li>span
	padding: 10px
	font-size: 16px
section
	position: relative
	&.main-login
		@include border (1px, $white, 'top-bottom')
		background-color: $main-color
		z-index: 1
		button
			font-size: 16px
			margin-top: 3px
		p
			color: $white
		span
			color: $white
			@include margin($main-h, right)
			font-size: 12px
			line-height: 43px
			& a
				color: $white
		.loginMessage
			p
				font-size: 15px
				color: lighten(red, 8%)
		.loginRegister 
			button
				+button		
		.loginLoginFieldset
			float: right
			.forg	
				float: right
				line-height: 39px
			button
				+button
				
			span
				@include margin(0, right)
				@include margin(10px, left)
			.loginUsernameLabel
				float: left
				margin-right: 10px
				margin-top: 4px
				input.form-control
					border: none
					padding: 15px 20px
					border-radius: 0
					width: 100%
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
					font-style: italic
					outline: none
					-webkit-text-fill-color: lighten($white, 25%)
					-webkit-box-shadow: inset 0 0 0 50px darken($main-color, 12%)
					transition: all 0.25s ease
					&:focus
						-webkit-box-shadow: inset 0 0 0 50px lighten($main-color, 25%)
						-webkit-text-fill-color: darken($main-color, 35%)
					
				
			.loginPasswordLabel
				float: left
				margin-right: 10px
				margin-top: 4px
				input.form-control
					border: none
					padding: 15px 20px
					border-radius: 0
					width: 100%
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
					font-style: italic
					outline: none
					-webkit-text-fill-color: lighten($white, 25%)
					-webkit-box-shadow: inset 0 0 0 50px darken($main-color, 12%)
					transition: all 0.25s ease
					&:focus
						-webkit-box-shadow: inset 0 0 0 50px lighten($main-color, 25%)
						-webkit-text-fill-color: darken($main-color, 35%)
.grid
	display: grid
.header-carousel
	height: 81vh
	align-content: center
	text-align: center
	background-image: url(../img/bg-2.jpg)
	background-size: cover
	background-position: center
	&::after
		content: ''
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $main-color
		position: absolute
		opacity: 0.4
.port-sect
	padding: 10px
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 10px

.port-sect-item
	background-image: url(../img/bg-3.jpg)	
	min-height: 31vh
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-size: 20px
	font-weight: bold
	color: $white
	position: relative
	z-index: 2
	&::after
		content: ''
		position: absolute
		background-color: $main-color
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0.5
		z-index: -1
	&:nth-child(1)
		grid-column: 1/3
	&:nth-child(5)
		grid-column: 2/4
	&:nth-child(6)
		grid-column: 4
		grid-row: 2/4

.port-sect-button 
	text-align: center
	grid-column: 1/5
	padding: $gutter 		
button
	+button
	
.section-ready .container
	grid-template-columns: repeat(2, 2fr)
	grid-gap: 10px
	.cont-left
		grid-column: 1/2
		padding:  10px 50px
		border-right: 1px solid darken(#dadada, 25%)
		p
			font-size: 14px
	.cont-right
		grid-column: 2/3
		padding: 50px

.formsection
	padding: 30px 0	
	background-color: $main-color
	form
		grid-gap: 20px
		grid-template-columns: repeat(4, 2fr)
	input
		background-color: lighten($main-color, 5%)
	button
		padding: 14px 55px 14px 55px
		width: 100%
	a
		padding: 0
.section-blog
	padding-top: 20px

.home-blog
	grid-gap: $gutter
	grid-template-columns: repeat(4, 1fr)
	
.blog-item
	background-color: darken(#fff, 25%)
	grid-template-rows: 1fr 1fr
	transition: background-color .25s ease
	overflow: hidden
	color: #333
	transition: color .25s ease
	&:nth-child(1)
		grid-column: 1/3
	
	&:nth-child(6)
		grid-column: 3/5
		
	&:hover
		text-decoration: none
		color: $accent
	&-img
		height: 180px
		background-size: cover
		background-position: center
		transition: transform .25s ease
		&:hover
			transform: scale(1.1) translateY(-8px)
			 
	&-content
		padding: 25px
		text-align: center
		align-content: center
		
.main-footer
	padding: 60px 0
	background-color: darken($main-color, 20%)
	grid-template-columns: repeat(1, 1fr)
	text-align: center
	position: relative
	@include border(1px, #000, top-bottom)
	&::before
		display: block
		position: absolute
		content: ''
		height: 2px
		background-color: #fff
		width: 100%
		top: 3px
	&::after
		display: block
		position: absolute
		content: ''
		height: 2px
		background-color: #fff
		width: 100%
		bottom: 3px
.footer-logo
	align-content: center
	grid-column: 1
	color: lighten($main-color, 25%)
	font-size: 22px
	line-height: 1.16
	font-weight: bold
	text-transform: uppercase
	span
		color: lighten($main-color, 15%)
		font-size: 27px
.copyright
	color: lighten($main-color, 15%)
	font-size: 20px
	margin-top: 20px
	.fa
		margin: 0 $gutter/2	

.secondary-section
	color: #000 darken($white, 10%)

		
		
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
h2
	margin-bottom: 20px
	font-size: 23px
// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	font-style: italic
	outline: none
	transition: background-color 0.25s ease
	&:focus
		background-color: darken($white, 10%)
		&::placeholder
			color: $main-color
	&::placeholder
		color: darken($white, 10%)
ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
.clearfix
	clear: both

#upbutton 
	height: 39px
	width: 120px
	bottom: 80px
	right: -39px
	background-color: $main-color
	cursor: pointer
	display: none
	position: fixed
	z-index: 20000 
	color: $accent
	border:
		top: 1px solid darken($main-color, 25%)
		right: 1px solid darken($main-color, 25%)
		left: 1px solid darken($main-color, 25%)
	opacity: 1
	span
		@include margin(10px, left)
		font-size: 20px
		line-height: 37px
		text-transform: uppercase
	.fa
		@include margin(12px, left)
		font-size: 20px
	@include border-radius(8px, 'right-left-top')	
	@include transform-rotate(-90deg)
.img-responsive
	max-width: 100%
	height: auto
	display: block
@import "media" 
